POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

NODE_ENV=development
NODE_PORT=4000
NODE_JWT_SECRET=
NODE_JWT_EXPIRED=
NODE_JWT_REFRESH_EXPIRE=

STRIPE_PUB_KEY=
STRIPE_PRI_KEY=

MAIL_SENDER=no-reply@corenglish.com
MAIL_PORT=1025
MAIL_HOST=mail
MAIL_USER=""
MAIL_PASS=""

RECAPTCHA_SECRET_KEY=
RECAPTCHA_URL=