APP_NAME=XSIS_MOVIE
NODE_ENV=development
NODE_PORT=4000
NODE_JWT_SECRET=
NODE_JWT_EXPIRE=
NODE_JWT_REFRESH_EXPIRE=

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD="admin"
POSTGRES_DB=movie
POSTGRES_PORT=5432